VITE_SUPABASE_PROJECT_ID="hexbltvslhcbhqdcrivq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleGJsdHZzbGhjYmhxZGNyaXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzIxMjQsImV4cCI6MjA3ODAwODEyNH0.AvKQ-pOO3iOn024nq2rdiABG01lKP2wEShpWDPQCzfs"
VITE_SUPABASE_URL="https://hexbltvslhcbhqdcrivq.supabase.co"
